<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    
    <style>
        
        body{
            margin: 0px;
            background-image: url("/image/back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .HEADER{
            margin-left: 0px;
            background-color: hsla(235, 0%, 0%, 1)
        }
        .ABOUT-US{
            text-decoration: none;
            color: white;
            margin-left: 60px;
        }
        .CONTACT-US{
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .DEV{
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .WELCOME-ICT{
            margin-top: 15rem;
            text-align: center;
            border: 2px solid;
            border-radius: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .WELCOME-TEXT{
            text-align: left, center;
            margin-left: 10px;
            margin-right: 10px;
            letter-spacing: 1px;
            line-height: 1.5
        }
        .SUB{
            margin-top: 10rem;
            text-align: center;
        }
        .LOGO{
            text-decoration: none;
        }
        .WEL-DIV{
            
        }
    </style>
    
    
    
    
    
</head>

                <header>
                    
                    <div class="HEADER">
                        
                        <a class="LOGO"  href="#">
                            <img src="/image/logo.jpg" 
                            height="50px" length="50" width="60px" 
                            alt="LOGO">
                        </a>
                        
                        <a class="ABOUT-US" href="#">
                            About Us
                        </a>
                        
                        <a class="CONTACT-US" href="#">
                            Contact Us
                        </a>
                        
                        <a class="DEV" href="#">
                            Developer 
                        </a>
                        
                        
                    </div>
                    
                    
                    
                    
                </header>



<body>



                    <div class="WELCOME-ICT">
                        
                        <h2>
                            TVL ICT Major in CSS: Computer System Services
                        </h2>
                        
                       <div class="WEL-DIV"> 
                        <p class="WELCOME-TEXT">
                            
                            Focuses on Computer Maintenance and Repair. <br> It 
                            is Offered in the First Year or Grade 11. <br>
                            Students Learn About the Theory and Practical 
                            Aspects of Computer Systems, <br> 
                            Helping Them Gain 
                            Skills and Knowledge in the Field.
                        </p>
                      </div>
                  </div>


                            
                            
                            
                                    <div>
                                        
                                      <h1 class="SUB">
                                         All Subject's 
                                      </h1>
                                        
                                        
                                    </div>

</body>





</html>